{
  "name": "geoSpy",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-messages": "~1.5.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "^2.5.0",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.8",
    "angular-permission": "^5.2.2",
    "roboto-fontface": "^0.7.0",
    "angular-ui-notification": "^0.3.6",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-partial": "^2.15.1",
    "angular-translate-loader-url": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "ng-table": "1.0.0",
    "angular-material": "^1.1.3",
    "angular-aria": "1.5.8",
    "angular-jwt": "^0.1.9",
    "ng-dialog": "^1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.8",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "roboto-fontface": {
      "//": "css/roboto/less/roboto-fontface.less",
      "main": [
        "css/roboto/roboto-fontface.css",
        "dist/fonts/Roboto/Roboto-Light.eot",
        "dist/fonts/Roboto/Roboto-Light.svg",
        "dist/fonts/Roboto/Roboto-Light.ttf",
        "dist/fonts/Roboto/Roboto-Light.woff",
        "dist/fonts/Roboto/Roboto-Light.woff2"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "dist/fonts/fontawesome-webfont.eot",
        "dist/fonts/fontawesome-webfont.svg",
        "dist/fonts/fontawesome-webfont.ttf",
        "dist/fonts/fontawesome-webfont.woff",
        "dist/fonts/fontawesome-webfont.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.8",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-partial": "^2.15.1"
  }
}
